<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="简单，有趣，好玩的攒钱/理财工具" />
    <meta name="keywords" content="攒钱,记账,理财,izanmi" />
    <title>攒米-简单，有趣，好玩的攒钱/理财工具</title>
  </head>

  <body>
    <h1>攒米</h1>
    <img src="http://bcs.duapp.com/wynston/logo.png">
	<img src="http://bcs.duapp.com/wynston/izanmi.png"/>
  </body>
</html>
